
pojoPackage=com.changgou.goods.pojo
mapperPackage=com.changgou.goods.dao
serviceInterfacePackage=com.changgou.goods.service
serviceInterfaceImplPackage=com.changgou.goods.service.impl
controllerPackage=com.changgou.goods.controller
feignPackage=com.changgou.goods.feign
enableSwagger=false
swaggeruipath=com.changgou.goods.swagger
serviceName=goods

url=jdbc:mysql://192.168.17.122:3306/changgou_goods?useSSL=false
uname=root
pwd=root
driver=com.mysql.jdbc.Driver